
<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  margin: 0;
}


.header {
  padding: 60px;
  text-align: center;
  background: #EDDFB3;
  color: #87805E;
}


.container {
  flex: 5%;
  background-color: #EDDFB3;
  padding: 80px;
  color:#87805E;
}

.mainn {
  flex: 5%;
  background-color: #EDDFB3;
  padding: 180px;
  color:#87805E;
}

.school {
  flex: 5%;
  background-color: #EDDFB3;
  padding: 180px;
  color:#87805E;
}
.food {
  flex: 5%;
  background-color: #EDDFB3;
  padding: 180px;
  color:#87805E;
}


.footer {
  padding: 20px;
  text-align: center;
  background: #B09B71;
}


@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
</style>
</head>
<body>

<!-- Note -->
<div style="background:#B09B71;padding:1px">
  <h4 style="text-align:center"><font color=white>"For every minute you are angry, you lose sixty seconds of happiness"</font></h4>
</div>

<!-- Header -->
<div class="header">
  <h1>ZYRENE'S WEBSITE SKRRRTTT!!!</h1>
  
</div>

<!-- Navigation Bar -->

<div style="background:#B09B71;padding:30px">
    </div>

<!-- The flexible grid (content) -->

  <div class="container">
    <h2>ABOUT ME</h2>
    <img src="zy2.jpg" style="height:200px;" align="left">
  
         <br> <br> &nbsp;  &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp; Hi everyone! I'm Zyrene Mae B. Batisla-ong you can me Zyy or Zahh,<br> 
           &nbsp;  &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp; 21 years old. I'm current live in Bermabe Coumpund Las Piñas City. 
           <br> &nbsp;  &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp; I'm a friendly person, I do love making friends and interact with 
           them.
    </div>
      
  <div class="mainn">
    <h2>MY FAMILY</h2>
    <img src="famm.jpg" style="height:250px;" align="left"> 
            <br> <br> &nbsp;  &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp;  &nbsp;   My family consist a five members, I'm the third child.
            My mother is <br> &nbsp;  &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp;  &nbsp;   a single parent and because of that she have
            to take the role of being a Father.
   </div>
   
   <div class="school">
    <h2>SCHOOL</h2>
    <img src="sch.jpeg" style="height:250px;" align="left"> 
           <br> <br> &nbsp;  &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp;  &nbsp; I'm a college student and currently taking up a Bachelor of Sciene in <br>
             &nbsp;  &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp;  &nbsp;  Information System in Dr.Filemon C. Aguilar Memorial College of Las Piñas City
            
   </div>
   
   <div class="food">
    <h2>FAVORITE FOODS</h2>
    <img src="food1.jpg" style="height:150px;">   <img src="food2.jpg" style="height:150px;">   <img src="food3.jpg" style="height:150px;">   <img src="food4.jpg" style="height:150px;"> 
    
    </div>
  
<!-- Footer -->
<div class="footer">

</div>

</body>
</html>